# s.set.colors
# Define some colors with tput
function s.set.colors() {
	s.check.requirements? "tput"
	s_color_bold=$(tput -T vt100 bold)
	s_color_underline=$(tput -T vt100 sgr 0 1)
	s_color_purple=$(tput -T vt100 setaf 171)
	s_color_red=$(tput -T vt100 setaf 1)
	s_color_green=$(tput -T vt100 setaf 76)
	s_color_tan=$(tput -T vt100 setaf 3)
	s_color_blue=$(tput -T vt100 setaf 38)
	s_color_reset=$(tput -T vt100 sgr0)
}

# s.set.variables
# Define some standard variables that can be overwritten with a yaml file
function s.set.variables() {
	s.check.requirements? "basename"
	s_scriptname=$(basename $s_sourced_script)
	s_tmpdir=/tmp/${s_scriptname}.$$
	s_stdout=$s_tmpdir/stdout
	s_stderr=$s_tmpdir/stderr
	s_rundir=/var/run
	if ! s.check.variable? "$s_config_debug"; then
		s_config_debug="yes"
	fi
	if ! s.check.variable? "$s_config_syslog_facility"; then
		s_config_syslog_facility="local5"
	fi
	# Array with current database compatibility
	s_db_types=(mysql)
}

# s.set.verbose
# The same as bash -x 
function s.set.verbose() {
	set -x
}
