# shellcheck shell=bash
# shellcheck disable=SC1090  # Can't follow non-constant source
# shellcheck disable=SC2034  # Variables exported for use in scripts
#
# smack my bash up bootstrap
#

function s._run() {
	test -z "$1" && return
	source "$@"
}

s_sourced_script=$_
# shellcheck disable=SC2034  # s_args used by scripts that source smack
s_args=("$@")

s.check.os
s.set.variables
s.set.colors
s.set.emojis
# shellcheck disable=SC2154  # s_tmpdir set by s.set.variables
mkdir -p "$s_tmpdir"

trap s.process.cleanup EXIT INT TERM

s._run "$@"

